<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <title>Notification</title>
</head>
<body>
    <div class="toast">
        <div class="toast-content">
            <i class="fas fa-solid fa-check check"></i>
            <div class="message">
                <span class="text text-1">Success</span>
                <span class="text text-2">Your change has been saved</span>
            </div>
        </div>
        <i class="fa-solid fa-xmark close"></i>
        <div class="progress"></div>
    </div>
    <button>show toast</button>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            background-color: #f2f2f2;
            overflow: hidden;
        }
        .toast{
            border-radius: 12px;
            padding: 20px 35px 20px 25px;
            position: absolute;
            top: 25px;
            right: 30px;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            border-left: 6px solid #4070f4;
            overflow: hidden;
            transform: translateX(calc(100% + 30px));
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
        }
        .toast.active{
            transform: translateX(0%);

        }
        .progress.active:before{
            animation: progress 5s linear forwards;
        }
        @keyframes progress {
            100%{
                right: 100%;

            }
        }
        .toast .toast-content{
            display: flex;
            align-items: center;

        }
        .toast-content .check{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 35px;
            width: 35px;
            background-color: #4070f4;
            color: #fff;
            font-size: 20px;
            border-radius: 50%;
        }
        .toast-content .message{
             display: flex;
             flex-direction: column;
             margin: 0 20px;
        }
        .message .text{
            font-size: 16px;
            font-weight: 400;
            color: #666666;
        }
        .message .text.text-1{
            font-weight: 600;
            color: #333;
        }
        .toast .close{
            position: absolute;
            top: 10px;
            right: 15px;
            padding: 5px;
            cursor: pointer;
            opacity: 0.7;
        }
        .toast .close:hover{
            opacity: 1;
        }
        .toast .progress:before{
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #4070f4;
            height: 100%;
            width: 100%;
        }
        .toast .progress{
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            width: 100%;
            background: #ddd;
        }
        button{
            padding: 10px 20px;
            font-size: 20px;
            outline: none;
            border: none;
            background-color: #4070f4;
            color: #fff;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover{
            background-color: #0e4bf1;
        }
    </style>
</body>
<script>
    const button =  document.querySelector("button");
    const toast = document.querySelector(".toast");
    const progress = document.querySelector(".progress");
    const closeIcon = document.querySelector(".close");
    button.addEventListener("click", () => {
            toast.classList.add("active");
            progress.classList.add("active");
            setTimeout(()=>{
                toast.classList.remove("active");

            }, 5000);
            setTimeout(() => {
            toast.classList.remove("active");
            progress.classList.remove("active");

        }, 5300);
        });
    closeIcon.addEventListener("click", () => {
        toast.classList.remove("active");
            progress.classList.remove("active");

        setTimeout(()=>{
            toast.classList.remove("active");
            progress.classList.remove("active");

        }, 300);
    });
</script>
</html>